# UsersPosts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebadeingreso/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainPage.kt  Page.kt
app/src/androidTest/java/com/pruebadeingreso/ui/fragments/: UsersFragmentPage.kt  UsersPostFragmentPage.kt
app/src/androidTest/java/com/users_posts/fragmentpages/: UsersFragmentPage.kt  UsersPostFragmentPage.kt
app/src/androidTest/java/com/users_posts/helpers/: Page.kt
app/src/androidTest/java/com/users_posts/pages/: MainPage.kt
app/src/androidTest/java/com/users_posts/tests/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebadeingreso/: App.kt  MainActivity.kt
app/src/main/java/com/pruebadeingreso/core/: BindAdapters.kt  Extensions.kt
app/src/main/java/com/pruebadeingreso/data/local/: UserPostDatabase.kt
app/src/main/java/com/pruebadeingreso/data/local/daos/: PostDAO.kt  UserDAO.kt
app/src/main/java/com/pruebadeingreso/data/local/entities/: PostEntity.kt  PostsByUser.kt  UserEntity.kt
app/src/main/java/com/pruebadeingreso/data/network/clients/: UserApiClient.kt
app/src/main/java/com/pruebadeingreso/data/network/models/post/: PostApiResponse.kt
app/src/main/java/com/pruebadeingreso/data/network/models/user/: Address.kt  Company.kt  Geo.kt  UserApiResponse.kt
app/src/main/java/com/pruebadeingreso/data/network/services/: PostApiService.kt  UserApiService.kt
app/src/main/java/com/pruebadeingreso/data/network/user/: PostApiClient.kt  UserApiClient.kt
app/src/main/java/com/pruebadeingreso/data/repositories/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/pruebadeingreso/data/usecase/: PostUseCase.kt  UserUseCase.kt
app/src/main/java/com/pruebadeingreso/di/: NetWorkModule.kt  RoomModule.kt
app/src/main/java/com/pruebadeingreso/extensions/: setSingleClickListener.kt
app/src/main/java/com/pruebadeingreso/ui/adapters/: BaseViewHolder.kt  PostUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/pruebadeingreso/ui/binds/: PostUserBind.kt  UserBind.kt
app/src/main/java/com/pruebadeingreso/ui/fragments/: UsersFragment.kt  UsersPostFragment.kt
app/src/main/java/com/pruebadeingreso/ui/viewmodels/: UserPostViewModel.kt
app/src/main/java/com/users_posts/: App.kt
app/src/main/java/com/users_posts/core/: BindAdapters.kt  Extensions.kt
app/src/main/java/com/users_posts/data/local/: UserPostDatabase.kt
app/src/main/java/com/users_posts/data/local/daos/: PostDAO.kt  UserDAO.kt
app/src/main/java/com/users_posts/data/local/entities/: PostEntity.kt  PostsByUser.kt  UserEntity.kt
app/src/main/java/com/users_posts/data/network/models/post/: PostApiResponse.kt
app/src/main/java/com/users_posts/data/network/models/user/: UserApiResponse.kt
app/src/main/java/com/users_posts/data/network/services/: PostApiService.kt  PostApiServiceImpl.kt  UserAPIService.kt  UserApiService.kt  UserApiServiceImpl.kt
app/src/main/java/com/users_posts/data/network/user/: PostApiClient.kt  UserApiClient.kt
app/src/main/java/com/users_posts/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/users_posts/data/usecase/: PostUseCase.kt  UserUseCase.kt
app/src/main/java/com/users_posts/di/: NetWorkModule.kt  PostModule.kt  RoomModule.kt  UserModule.kt
app/src/main/java/com/users_posts/ui/activities/: MainActivity.kt
app/src/main/java/com/users_posts/ui/adapters/: BaseViewHolder.kt  PostUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/users_posts/ui/binds/: PostUserBind.kt  UserBind.kt
app/src/main/java/com/users_posts/ui/fragments/: UsersFragment.kt  UsersPostFragment.kt
app/src/main/java/com/users_posts/ui/viewmodels/: UserPostViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  fragment_users_post.xml  item_post_layout.xml  item_user_layout.xml  loading_layout.xml  user_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pruebadeingreso/: ExampleUnitTest.kt
app/src/test/java/com/pruebadeingreso/data/usecase/: PostUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/pruebadeingreso/ui/viewmodels/: UserPostViewModelTest.kt
app/src/test/java/com/users_posts/data/repositories/: PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/users_posts/data/usecase/: PostUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/users_posts/ui/viewmodels/: UserPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
