<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.pruebadeingreso.ui.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_usersPostFragment"
            app:destination="@id/usersPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersPostFragment"
        android:name="com.pruebadeingreso.ui.fragments.UsersPostFragment"
        android:label="UsersPostFragment"
        tools:layout="@layout/fragment_users_post" />
</navigation>