<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.pruebadeingreso.ui.binds.UserBind" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/dimen_16dp">

        <LinearLayout
            android:id="@+id/contentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="@{user.name}"
                tools:text="Mr Robot" />

            <TextView
                android:id="@+id/phone"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/dimen_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.numberPhone}"
                tools:text="255 255 00" />

            <TextView
                android:id="@+id/email"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/dimen_5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{user.email}"
                tools:text="let.me.here@fake.com" />

            <Button
                android:id="@+id/viewPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:text="@string/title_view_posts"
                android:textColor="@color/primaryColor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>